![Build Status](https://gitlab.com/pescobar/my-docs/badges/master/pipeline.svg)

---

[MkDocs] website using GitLab Pages.

Learn more about GitLab Pages at https://pages.gitlab.io and the official
documentation https://docs.gitlab.com/ce/user/project/pages/.

---

## Building locally

To work locally with this project, you'll have to follow the steps below:

1. Fork, clone or download this project
1. [Install][] MkDocs
1. Preview your project: `mkdocs serve`,
   your site can be accessed under `localhost:8000`
1. Add content
1. Generate the website: `mkdocs build` (optional)

Read more at MkDocs [documentation][].

And [material for mkdocs documentation][]

[mkdocs]: http://www.mkdocs.org
[install]: http://www.mkdocs.org/#installation
[documentation]: http://www.mkdocs.org
[material for mkdocs documentation]: https://squidfunk.github.io/mkdocs-material/getting-started

---

Forked from https://gitlab.com/morph027/mkdocs
